{
  "name": "stats-preview-card",
  "version": "1.0.0",
  "description": "This is a solution to the [Stats preview card component challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/stats-preview-card-component-8JqbgoU62). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutugi-c/Stats-preview-card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutugi-c/Stats-preview-card/issues"
  },
  "homepage": "https://github.com/mutugi-c/Stats-preview-card#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
